version = "2.2.2"

style = default

maxColumn = 100

docstrings = "ScalaDoc"

align = most

newlines.alwaysBeforeTopLevelStatements = true

includeCurlyBraceInSelectChains = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
